{
  "$schema": "./cloudflare/node_modules/wrangler/config-schema.json",
  "name": "sub-store-cloudflare-zz",
  "main": "cloudflare/src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": [
      "SUB_STORE_ADMIN_TOKEN",
      "SUB_STORE_PUBLIC_DOWNLOAD_TOKEN"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sub-store-cloudflare-zz",
      "database_id": "a5b7f1c3-1552-4d24-83bb-05a2cadd7084",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  "vars": {
    "SUB_STORE_APP_NAME": "KbNvcLdHN0hRB8R9s8WvaYgt2vI0Zd_60s9h-wTBmvw",
    "SUB_STORE_PUBLIC_DOWNLOAD_HOSTS": "Iy2u86srAP2eW9tRmwtNFfBdSfhk5PVdndlyfik7I4U"
  }
}
